<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .header{
            position: absolute;
            top: 0px;
            text-align: center;
            border-bottom: 1px solid red;
            height: 50px;
            width: 100%;
        }
        .content{
            position: absolute;
            top:50px;
            bottom: 50px;
            width: 100%;
            height: auto;
            overflow: auto;
        }
        .footer{
            position: absolute;
            bottom: 0px;
            text-align: center;
            border-top: 1px solid red;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content:space-between;
        }

        .tab{
            color: grey;
            text-decoration: none;
            width: auto;
            flex-grow:1;
        }

        :target{
            color: red;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="content">
            啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>
            啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>
            啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>
            啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>
            啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>啊<br/>
</div>
<div class="footer">

    <a href="#tab1" id="tab1" class="tab"><p>链接1</p></a>
    <a href="#tab2" id="tab2" class="tab"><p>链接2</p></a>
    <a href="#tab3" id="tab3" class="tab"><p>链接3</p></a>
    <a href="#tab4" id="tab4" class="tab"><p>链接4</p></a>

</div>
</body>
</html>